spring.datasource.url=jdbc:postgresql://postgres:bumOfSr3Ienga37Am0iO@containers-us-west-24.railway.app:7358/railway
spring.datasource.username=postgres
spring.datasource.password=bumOfSr3Ienga37Am0iO
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=7358
